<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


    
  <groupId>org.fundacionenergizar</groupId>
  <artifactId>registration</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Fundacion Energizar Registration Project</name>  
  <inceptionYear>2017</inceptionYear>
  <description>Platform for customer registration</description>
  <issueManagement>
  	<system>JIRA</system>
  	<url>https://www.fundacionenergizar.org</url>
  </issueManagement>
  <mailingLists>
  	<mailingList>
  	  <archive>http://www.fundacionenergizar.org</archive>
  	</mailingList>
  </mailingLists>
  <scm>
    <url>http://www.fundacionenergizar.org</url>
  </scm>
  <url>http://www.fundacionenergizar.org/registration</url>
  <developers>
    <developer>
        <name>Diego Musolino</name>
        <organization>Energizar</organization>
        <roles><role>Desarrollador</role></roles>
    </developer>
  </developers>

  <build>
    <resources>
  	  <resource>
  	    <directory>src/main/resources</directory>
  	  </resource>
  	</resources>
  </build>  

  <modules>     
    <module>registration-api</module>
    <module>registration-api-impl</module>
    <module>registration-web</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
